# shadowmask

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/programming-api/: pom.xml
api/programming-api/src/test/resources/: hierarchy.txt
core/: pom.xml
core/src/main/java/org/shadowmask/core/: AnonymityFieldType.java
core/src/main/java/org/shadowmask/core/data/: AttributeType.java  DataDescriptor.java  DataType.java
core/src/main/java/org/shadowmask/core/discovery/: DataDiscoveryException.java  DataTypeDiscovery.java  RuleContext.java
core/src/main/java/org/shadowmask/core/domain/: ComparableDomainNode.java  DTreeFactory.java  DomainTree.java  DomainTreeGeneralizer.java  DomainTreeNode.java  StringDomainTree.java  TaxTreeFactory.java  TaxTreeType.java
core/src/main/java/org/shadowmask/core/type/: DateFormatPattern.java  TimeFormatPattern.java
core/src/main/java/org/shadowmask/core/util/: ClassUtil.java  JsonUtil.java  Predictor.java  Rethrow.java
core/src/main/resources/: Mask.json
core/src/test/java/com/shadowmask/core/discovery/: AnonymityFieldTypeDiscoveryTest.java
core/src/test/java/com/shadowmask/core/domain/: DomainTestTree.java  TaxTestTree.java  TestDTreeFactory.java  TestDateDomainTree.java  TestDomainTreeBuiltFromSortedValues.java  TestDomainTreeGeneralizer.java  TestNumbericDomainTree.java  TestOrderedStringTree.java  TestStringDomainTree.java  TestTreeNode.java
core/src/test/java/com/shadowmask/core/util/: ClassUtilTest.java
core/src/test/java/com/shadowmask/core/yaml/: TestYaml.java
core/src/test/resources/: Interval-Date-Mask.yaml  Interval-Mask.json  Interval-Mask.yaml  Interval-String-Mask.yaml  Mask.json  Mask.yaml
engine/hive-engine/: pom.xml
engine/spark-engine/: pom.xml
engine/spark-engine/src/test/resources/: payment.csv  test.csv  test1.csv  test2.csv
engine/spark-engine/src/test/resources/tax/: contry.yaml  education.yaml  gender.yaml  marital.yaml  race.yaml  workclass.yaml
shadowmask-algorithms/: pom.xml
shadowmask-algorithms/src/main/java/com/shadowmask/algorithms/datamask/: ComparableDomainNode.java  DomainTree.java  DomainTreeGeneralizer.java  DomainTreeNode.java  Generalizer.java
shadowmask-algorithms/src/main/java/com/shadowmask/algorithms/ga/: Chromosome.java  Fitness.java  FitnessCalculator.java  Gene.java  GeneCoder.java  Individual.java  Population.java
shadowmask-algorithms/src/main/java/com/shadowmask/algorithms/pso/: Director.java  Fitness.java  FitnessCalculator.java  Particle.java  Position.java  Swarm.java  Velocity.java  VelocityCalculator.java
shadowmask-algorithms/src/test/java/com/shadowmask/algorithms/datamask/: DomainTestTree.java  TestDomainTreeGeneralizer.java  TestTreeNode.java
shadowmask-algorithms/src/test/java/com/shadowmask/algorithms/ga/: MutationFunction.java  SearchMaxCalculator.java  SearchMaxChromosome.java  SearchMaxCrossFunction.java  SearchMaxFitness.java  SearchMaxGene.java  SearchMaxGeneCoder.java  SearchMaxIndividual.java  SearchMaxPopulation.java  SearchMaxSelectFunction.java  SearchMaxTest.java
shadowmask-algorithms/src/test/java/com/shadowmask/algorithms/pso/: PSOTFitness.java  PSOTFitnessCalculator.java  PSOTParticle.java  PSOTPosition.java  PSOTSwarm.java  PSOTTarget.java  PSOTVelocity.java  PSOTVelocityCalculator.java  PSOTest.java
webUI/: pom.xml
webUI/src/main/java/org/shadowmask/cache/: PoolByKey.java
webUI/src/main/java/org/shadowmask/framework/common/: ShadowMaskRunMode.java
webUI/src/main/java/org/shadowmask/framework/executor/: NewThreadTaskExecutor.java  TaskExecutor.java
webUI/src/main/java/org/shadowmask/framework/task/: BatchedJdbcTask.java  ExecutedJdbcTask.java  JDBCTask.java  JdbcResultCollector.java  ProcedureWatcher.java  QueryJdbcTask.java  RollbackableProcedureWatcher.java  SimpleRollbackWatcher.java  SimpleWatcher.java  SingleSQLJdbcTask.java  Task.java  Watchable.java  Watcher.java
webUI/src/main/java/org/shadowmask/jdbc/connection/: ConnectionProvider.java  KerberizedHiveConnectionProvider.java  SimpleHiveConnectionProvider.java  Supplier.java  WrappedConnectionProvider.java  WrappedHiveConnectionProvider.java
webUI/src/main/java/org/shadowmask/model/data/: Cell.java  DataCell.java  Schema.java  Table.java  TableProp.java  TitleCell.java  TitleType.java
webUI/src/main/java/org/shadowmask/model/datareader/: Command.java  Consumer.java  Function.java  IDataReader.java  MockDataReader.java  SchemaFilter.java  TitleCellFilter.java
webUI/src/main/java/org/shadowmask/utils/: HiveDCProps.java  HiveProps.java  NeverThrow.java  ReThrow.java  TimeUtil.java
webUI/src/main/resources/: ShadowMaskApi.json  admin.properties  hive_dc.properties  jdbc_hive.properties  ldap.properties  log4j.properties  log4j2.properties  shadowmask.properties
webUI/src/main/scala/: JettyMain.scala  ScalatraBootstrap.scala  ServletApp.scala
webUI/src/main/scala/org/shadowmask/web/api/: AdminApi.scala  DataApi.scala  MaskRules.scala  WarehouseApi.scala
webUI/src/main/scala/org/shadowmask/web/model/: CloumnType.scala  CloumnTypeResult.scala  ColRule.scala  ColRule_rule.scala  ColRule_rule_maskParams.scala  LoginResult.scala  LoginResultData.scala  MaskRequest.scala  MaskRule.scala  MaskRuleParam.scala  MaskRulesResult.scala  MaskType.scala  MaskTypeObj.scala  PriRiskResult.scala  RiskItems.scala  RiskItemsObj.scala  SchemaObject.scala  SchemaObjectParent.scala  SchemaObjectParentObject.scala  SchemaResult.scala  SimpleResult.scala  TableContent.scala  TableProp.scala  TableResult.scala  TableTitle.scala  TaskResult.scala  TaskResult_data.scala  TaskViewObject.scala  UserItem.scala  UserItemObj.scala  UserResult.scala
webUI/src/main/scala/org/shadowmask/web/service/: HiveDataCenters.scala  HiveDcs.scala  HiveMaskTaskContainer.scala  HiveService.scala  TaskExecutor.scala
webUI/src/main/webapp/WEB-INF/: web.xml
webUI/src/test/java/org/shadowmask/test/: TestExecutor.java  TestNeverThrow.java  TestTable.java
webUI/src/test/scala/org/shadowmask/test/: TestConf.scala  TestHasher.scala  TestMd5.scala  TestSql.scala  TestToken.scala
(+278 files in other folders)
