<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.shadowmask</groupId>
  <artifactId>shadowmask</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <description>shadowmask</description>

  <modules>
    <module>core</module>
    <module>webUI</module>
    <module>engine</module>
    <module>api</module>
  </modules>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.10.5</scala.version>
    <guava.version>19.0</guava.version>
    <airlift.version>0.130</airlift.version>
    <json.version>2.7.4</json.version>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.21</slf4j.version>

    <protobuf-maven-plugin.version>0.5.0</protobuf-maven-plugin.version>
    <maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
    <hive.version>1.1.0-cdh5.7.1</hive.version>
    <!--<hive.version>2.1.0</hive.version>-->
    <hadoop.version>2.7.2</hadoop.version>
    <spark.version>1.6.2</spark.version>
    <apache.commons.version>3.4</apache.commons.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.18</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>

    <repository>
      <id>central</id>
      <name> Maven Repository Switchboard</name>
      <layout> default</layout>
      <url>http://maven.intra.ffan.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://maven.intra.ffan.com/nexus/content/groups/public/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>wanda-releases</id>
      <name>Wanda Release Repository</name>
      <url>http://maven.intra.ffan.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>wanda-snapshots</id>
      <name>Wanda Snapshot Repository</name>
      <url>http://maven.intra.ffan.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
