jdbc.hive.url=jdbc:hive2://10.199.192.11:10000/testdb;principal=hive/bjs0-3a4.big1.lf.wanda.cn@IDC.WANDA-GROUP.NET
jdbc.hive.driverClass=org.apache.hive.jdbc.HiveDriver
jdbc.hive.user=
jdbc.hive.password=
# simple,kerberos
jdbc.hive.auth.method=kerberos


# kerberos properties
krb.realm=IDC.WANDA-GROUP.NET
krb.kdc=bjs0-3a5.big1.lf.wanda.cn:88
krb.user=exchange_app_user@IDC.WANDA-GROUP.NET
krb.keytab=/Users/liyh/Documents/exchange_app_user.keytab

hive.host=10.199.192.11
hive.port=10000
hive.principal=hive/bjs0-3a4.big1.lf.wanda.cn@IDC.WANDA-GROUP.NET